# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDincz3mRDaTy-vee1bSLzBCy1HeiLc9Mw
VITE_FIREBASE_AUTH_DOMAIN=cane-website-f0969.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cane-website-f0969
VITE_FIREBASE_STORAGE_BUCKET=cane-website-f0969.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=436576143098
VITE_FIREBASE_APP_ID=1:436576143098:web:270919dd78b556dc5ceb43
VITE_FIREBASE_MEASUREMENT=G-3LCX82S5KZ